
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FL Deployment &#8212; RecoEdge 0 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="On-device Training" href="Tutorial-Part-5-local_training.html" />
    <link rel="prev" title="FL Simulation" href="Tutorial-Part-3-simulating_fl_cycle.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">RecoEdge</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../fedrec/index.html">
  Developer Docs
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../contributing.html">
  Contributing Guide
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-1-introduction_to_fl.html">
   What is Federated Learning?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-2-starting_with_nimbleedge.html">
   The Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-3-simulating_fl_cycle.html">
   FL Simulation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   FL Deployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-5-local_training.html">
   On-device Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-6-customization.html">
   Customization
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   FL Deployment
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#orchestrator">
     Orchestrator
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plan-serialization">
     Plan Serialization
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#setting-fl-hyper-parameters">
     Setting FL hyper parameters
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connecting-to-orchestrator">
     Connecting to Orchestrator
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#hosting-the-models">
     Hosting the models
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#on-device-training">
   On-device Training
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <ul class="simple">
<li><p><a class="reference external" href="#fl-deployment">FL Deployment</a></p>
<ul>
<li><p><a class="reference external" href="#orchestrator">Orchestrator</a></p></li>
<li><p><a class="reference external" href="#plan-serialization">Plan Serialization</a></p></li>
<li><p><a class="reference external" href="#setting-fl-hyper-parameters">Setting FL hyper parameters</a></p></li>
<li><p><a class="reference external" href="#connecting-to-orchestrator">Connecting to Orchestrator</a></p></li>
<li><p><a class="reference external" href="#hosting-the-models">Hosting the models</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#on-device-training">On-device Training</a></p></li>
</ul>
<section id="fl-deployment">
<h1>FL Deployment<a class="headerlink" href="#fl-deployment" title="Permalink to this headline">¶</a></h1>
<p>With the simulations done and benchmark results satisfactory, you may
want to take things into production.</p>
<p>The best thing about using NimbleEdge simulator is it already checks for
compatibility and serialization capabilties of the models.</p>
<p>Let’s see the components needed to deploy the FL cycle.</p>
<figure class="align-default" id="id1">
<img alt="Architecture Diagram" src="assets/architecture.jpeg" />
<figcaption>
<p><span class="caption-text">Architecture Diagram</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<section id="orchestrator">
<h2>Orchestrator<a class="headerlink" href="#orchestrator" title="Permalink to this headline">¶</a></h2>
<p>You can control the orchestrator via CLI or by python commands.
NimbleEdge Orchestrator is built over
<a class="reference external" href="https://github.com/OpenMined/PySyft/tree/dev/packages/grid">PySyft</a></p>
<p>The service itself can be run as a docker container on the main server.</p>
<p>create a virtual environment to install the necessary dependecies. The
dependencies could simply be installed via</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>poetry install
</pre></div>
</div>
<p>Now the start the orchestrator in a docker container with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker-compose up -d
</pre></div>
</div>
</section>
<section id="plan-serialization">
<h2>Plan Serialization<a class="headerlink" href="#plan-serialization" title="Permalink to this headline">¶</a></h2>
<p>We can serializes any torch computation graph into a plan for local
execution. The simulator does this automatically for you.</p>
<p>However, should you choose, you can write your custom methods and
annotate them with <code class="docutils literal notranslate"><span class="pre">&#64;make_plan</span></code> to generate a serialized plan object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@make_plan</span>
<span class="k">def</span> <span class="nf">training_plan</span><span class="p">(</span>
    <span class="n">xs</span><span class="o">=</span><span class="n">th</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">bs</span><span class="p">,</span> <span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">),</span>
    <span class="n">ys</span><span class="o">=</span><span class="n">th</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">functional</span><span class="o">.</span><span class="n">one_hot</span><span class="p">(</span><span class="n">th</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">classes_num</span><span class="p">,</span> <span class="p">[</span><span class="n">bs</span><span class="p">]),</span> <span class="n">classes_num</span><span class="p">),</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="n">bs</span><span class="p">]),</span>
    <span class="n">lr</span><span class="o">=</span><span class="n">th</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.1</span><span class="p">]),</span>
    <span class="n">params</span><span class="o">=</span><span class="n">model_params_zeros</span><span class="p">,</span>
<span class="p">):</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">We pass on dummy arguments to fix the shape of the tensors being used for training</span>
<span class="sd">&#39;&#39;&#39;</span>
    <span class="c1"># forward</span>
    <span class="n">logits</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">xs</span><span class="p">)</span>

    <span class="c1"># loss</span>
    <span class="n">loss</span><span class="p">,</span> <span class="n">loss_grad</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">softmax_cross_entropy_with_logits</span><span class="p">(</span>
        <span class="n">logits</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">batch_size</span>
    <span class="p">)</span>

    <span class="c1"># backward</span>
    <span class="n">grads</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">backward</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">loss_grad</span><span class="p">)</span>

    <span class="c1"># SGD step</span>
    <span class="n">updated_params</span> <span class="o">=</span> <span class="nb">tuple</span><span class="p">(</span>
        <span class="n">param</span> <span class="o">-</span> <span class="n">lr</span> <span class="o">*</span> <span class="n">grad</span> <span class="k">for</span> <span class="n">param</span><span class="p">,</span> <span class="n">grad</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">parameters</span><span class="p">(),</span> <span class="n">grads</span><span class="p">)</span>
    <span class="p">)</span>

    <span class="c1"># accuracy</span>
    <span class="n">acc</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">accuracy</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">)</span>

    <span class="c1"># return things</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">acc</span><span class="p">,</span> <span class="o">*</span><span class="n">updated_params</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="setting-fl-hyper-parameters">
<h2>Setting FL hyper parameters<a class="headerlink" href="#setting-fl-hyper-parameters" title="Permalink to this headline">¶</a></h2>
<p>We define all the hyper parameters for the orchestrator in the server
config, and for the workers in the client_config.</p>
<p>These parameters themeselves are serialized and sent to the workers
whenever they begin the FL cycle.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;dlrm&quot;</span>
<span class="n">version</span> <span class="o">=</span> <span class="s2">&quot;1.0&quot;</span>

<span class="n">client_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="n">name</span><span class="p">,</span>
    <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="n">version</span><span class="p">,</span>
    <span class="s2">&quot;batch_size&quot;</span><span class="p">:</span> <span class="mi">64</span><span class="p">,</span>
    <span class="s2">&quot;lr&quot;</span><span class="p">:</span> <span class="mf">0.01</span><span class="p">,</span>
    <span class="s2">&quot;max_updates&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>  <span class="c1"># number of local updates to execute on workers</span>
<span class="p">}</span>

<span class="n">server_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;num_cycles&quot;</span><span class="p">:</span> <span class="mi">30</span><span class="p">,</span>  <span class="c1"># total number of cycles (how many times global model is updated)</span>
    <span class="s2">&quot;cycle_length&quot;</span><span class="p">:</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="p">,</span>  <span class="c1"># max duration of the training cycle in seconds</span>
    <span class="s2">&quot;max_diffs&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># number of diffs to collect before updating global model</span>
    <span class="s2">&quot;minimum_upload_speed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;minimum_download_speed&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

<span class="p">}</span>
</pre></div>
</div>
<p>You can also optionally add JWT authentication to protect model files
being exposed to general public.</p>
</section>
<section id="connecting-to-orchestrator">
<h2>Connecting to Orchestrator<a class="headerlink" href="#connecting-to-orchestrator" title="Permalink to this headline">¶</a></h2>
<p>When you have a docker image already running for orchestrator, you can
simply connect to the instance via <code class="docutils literal notranslate"><span class="pre">connect()</span></code> call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">address</span> <span class="o">=</span> <span class="s2">&quot;localhost:7000&quot;</span>
<span class="n">orchestrator</span> <span class="o">=</span> <span class="n">ModelCentricFLClient</span><span class="p">(</span><span class="n">address</span><span class="o">=</span><span class="n">address</span><span class="p">,</span> <span class="n">secure</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">orchestrator</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="hosting-the-models">
<h2>Hosting the models<a class="headerlink" href="#hosting-the-models" title="Permalink to this headline">¶</a></h2>
<p>Finally, we host all the plans and global model weights and make them
avaialble to beb downloaded by the workers.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">orchestrator</span><span class="o">.</span><span class="n">host_federated_training</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="n">local_model</span><span class="p">,</span>
    <span class="n">client_plans</span><span class="o">=</span><span class="p">{</span>
        <span class="c1"># Orchestrator can store both types of plans (regular for python worker, torchscript for mobile):</span>
        <span class="s2">&quot;training_plan&quot;</span><span class="p">:</span> <span class="n">training_plan</span><span class="p">,</span>
        <span class="s2">&quot;training_plan:ts&quot;</span><span class="p">:</span> <span class="n">ts_plan</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">client_protocols</span><span class="o">=</span><span class="p">{},</span>
    <span class="n">server_averaging_plan</span><span class="o">=</span><span class="n">avg_plan</span><span class="p">,</span>
    <span class="n">client_config</span><span class="o">=</span><span class="n">client_config</span><span class="p">,</span>
    <span class="n">server_config</span><span class="o">=</span><span class="n">server_config</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="on-device-training">
<h1>On-device Training<a class="headerlink" href="#on-device-training" title="Permalink to this headline">¶</a></h1>
<p>The last step is to connect the user devices with the orchestrator to
begin Training process. Hop into the <a class="reference external" href="./Tutorial-Part-5-local_training.md">next
section</a> for details.</p>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Tutorial-Part-3-simulating_fl_cycle.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">FL Simulation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tutorial-Part-5-local_training.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">On-device Training</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, NimbleEdge Community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>