
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>FL Simulation &#8212; RecoEdge 0 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FL Deployment" href="Tutorial-Part-4-deployment.html" />
    <link rel="prev" title="The Simulation" href="Tutorial-Part-2-starting_with_nimbleedge.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">RecoEdge</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-1-introduction_to_fl.html">
   What is Federated Learning?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-2-starting_with_nimbleedge.html">
   The Simulation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   FL Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-4-deployment.html">
   FL Deployment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-5-local_training.html">
   On-device Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-6-customization.html">
   Customization
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   FL Simulation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#federated-worker">
   Federated Worker
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#worker-roles">
     Worker Roles
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aggregation-strategy">
     Aggregation Strategy
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#client-selection">
     Client Selection
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <section id="fl-simulation">
<h1>FL Simulation<a class="headerlink" href="#fl-simulation" title="Permalink to this headline">¶</a></h1>
<p>For the simulator both the aggregator and trainer are defined as a
worker. Each worker has an assigned role that determines the kind of
computation it will perform.</p>
<p>It is the role of orchestrator to define these roles for the workers and
initialize them.</p>
<p>For the purposes of the simulator the <a class="reference external" href="../train_fl.py">train_fl</a> file
behaves as the orchestrator and inititates all the workers.</p>
</section>
<section id="federated-worker">
<h1>Federated Worker<a class="headerlink" href="#federated-worker" title="Permalink to this headline">¶</a></h1>
<p>The federated worker class implements all the networking and FL logic.</p>
<p>The developer needs to implement three basic methods of the federated
worker- aggregation logic, client selection, and role description.</p>
<section id="worker-roles">
<h2>Worker Roles<a class="headerlink" href="#worker-roles" title="Permalink to this headline">¶</a></h2>
<p>Roles define the kind of computation each worker does.</p>
<p>In this tutorial, we are using the <a class="reference external" href="https://arxiv.org/abs/1602.05629">FedAvg McMahan et
al</a> strategy with random client
selection. There are only two roles here namely, the aggregator and
trainer.</p>
<ul class="simple">
<li><p><strong>Aggregator</strong> requests models from the trainers before aggregating
and updating its model.</p></li>
<li><p><strong>Trainer</strong> responds to aggregators’ requests after updating its own
model by local training.</p></li>
</ul>
<p>We define these roles in the <code class="docutils literal notranslate"><span class="pre">run()</span></code> method of Federated Worker.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@registry</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;fl_algo&#39;</span><span class="p">,</span> <span class="s1">&#39;fed_avg&#39;</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">FedAvgWorker</span><span class="p">(</span><span class="n">FederatedWorker</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

    <span class="k">async</span> <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">role</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">roles</span><span class="p">,</span> <span class="n">InvalidStateError</span><span class="p">(</span><span class="s2">&quot;unknown role for worker&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">role</span> <span class="o">==</span> <span class="s1">&#39;aggregator&#39;</span><span class="p">:</span>
            <span class="c1"># central server in this case</span>
            <span class="n">neighbours</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_models_suspendable</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_neighbours</span><span class="p">())</span>
            <span class="n">weighted_params</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">neighbours</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_model</span><span class="p">(</span><span class="n">weighted_params</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">role</span> <span class="o">==</span> <span class="s1">&#39;trainer&#39;</span><span class="p">:</span>
            <span class="n">aggregators</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">out_neighbours</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
            <span class="n">global_models</span> <span class="o">=</span> <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">request_models_suspendable</span><span class="p">(</span><span class="n">aggregators</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_model</span><span class="p">(</span><span class="n">global_models</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">await</span> <span class="bp">self</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">model_dir</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">persistent_storage</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">round_idx</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="aggregation-strategy">
<h2>Aggregation Strategy<a class="headerlink" href="#aggregation-strategy" title="Permalink to this headline">¶</a></h2>
<p>Aggregation strategy defines how the model updates from trainers will be
combined into a single model update. Every FL paper proposes different
Fl strategies for personalization, parallelization, accuracy
improvement, etc.</p>
<p>The most recent ones propose a second order aggregation strategy to
accomodate losses in the communication. We here would be running the
simplest one - average them all!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your aggregation strategy</span>
<span class="k">def</span> <span class="nf">aggregate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">neighbour_ids</span><span class="p">):</span>
    <span class="n">model_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">in_neighbours</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="o">.</span><span class="n">sample_num</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_neighbours</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span><span class="o">.</span><span class="n">model</span><span class="p">)</span>
        <span class="k">for</span> <span class="nb">id</span> <span class="ow">in</span> <span class="n">neighbour_ids</span>
    <span class="p">]</span>
    <span class="p">(</span><span class="n">num0</span><span class="p">,</span> <span class="n">averaged_params</span><span class="p">)</span> <span class="o">=</span> <span class="n">model_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">averaged_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">model_list</span><span class="p">)):</span>
            <span class="n">local_sample_number</span><span class="p">,</span> <span class="n">local_model_params</span> <span class="o">=</span> <span class="n">model_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">w</span> <span class="o">=</span> <span class="n">local_sample_number</span> <span class="o">/</span> <span class="n">training_num</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">averaged_params</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">local_model_params</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">averaged_params</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">+=</span> <span class="n">local_model_params</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span>

    <span class="k">return</span> <span class="n">averaged_params</span>
</pre></div>
</div>
</section>
<section id="client-selection">
<h2>Client Selection<a class="headerlink" href="#client-selection" title="Permalink to this headline">¶</a></h2>
<p>This is one of the most crucial stages of FL cycle. It is necessary to
build a robust client selection strategy. It can save you from
mallicious poisoning attacks, biased models and slow training cycles.</p>
<p>NimbleEdge brings along specific algorithms that augments the client
selection strategy to deal with the above problems.</p>
<p>For now we just take random selection…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Your sampling strategy</span>
<span class="k">def</span> <span class="nf">sample_neighbours</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">round_idx</span><span class="p">,</span> <span class="n">client_num_per_round</span><span class="p">):</span>
    <span class="n">num_neighbours</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">in_neighbours</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">num_neighbours</span> <span class="o">==</span> <span class="n">client_num_per_round</span><span class="p">:</span>
        <span class="n">selected_neighbours</span> <span class="o">=</span> <span class="p">[</span>
            <span class="n">neighbour</span> <span class="k">for</span> <span class="n">neighbour</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">in_neighbours</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">RandomContext</span><span class="p">(</span><span class="n">round_idx</span><span class="p">):</span>
            <span class="n">selected_neighbours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">in_neighbours</span><span class="p">,</span> <span class="nb">min</span><span class="p">(</span><span class="n">client_num_per_round</span><span class="p">,</span> <span class="n">num_neighbours</span><span class="p">),</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;worker_indexes = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">str</span><span class="p">(</span><span class="n">selected_neighbours</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">selected_neighbours</span>
</pre></div>
</div>
<p><strong>Hurray!</strong></p>
<p>And it’s done. Simply run the <a class="reference external" href="../train_fl.py">train_fl.py</a> and see
the simulator in action.</p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Tutorial-Part-2-starting_with_nimbleedge.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The Simulation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tutorial-Part-4-deployment.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">FL Deployment</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, NimbleEdge Community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>