
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>On-device Training &#8212; RecoEdge 0 documentation</title>
    
    <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
  
    
    <link rel="stylesheet"
      href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
    <link rel="preload" as="font" type="font/woff2" crossorigin
      href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">
  
    
      
  
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/pydata-sphinx-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
    <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">
  
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Customization" href="Tutorial-Part-6-customization.html" />
    <link rel="prev" title="FL Deployment" href="Tutorial-Part-4-deployment.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../index.html">
<p class="title">RecoEdge</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../getting_started.html">
  Getting started
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="index.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-1-introduction_to_fl.html">
   What is Federated Learning?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-2-starting_with_nimbleedge.html">
   The Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-3-simulating_fl_cycle.html">
   FL Simulation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-4-deployment.html">
   FL Deployment
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   On-device Training
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Tutorial-Part-6-customization.html">
   Customization
  </a>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-the-worker-job">
   Creating the worker job
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-hooks">
   Training hooks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-training-job">
   Running the training job
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <ul class="simple">
<li><p><a class="reference external" href="#on-device-training">On-device Training</a></p>
<ul>
<li><p><a class="reference external" href="#creating-the-worker-job">Creating the worker job</a></p></li>
<li><p><a class="reference external" href="#training-hooks">Training hooks</a></p></li>
<li><p><a class="reference external" href="#running-the-training-job">Running the training job</a></p></li>
</ul>
</li>
</ul>
<section id="on-device-training">
<h1>On-device Training<a class="headerlink" href="#on-device-training" title="Permalink to this headline">¶</a></h1>
<p>In this example we will train our machine learning models on an android
device.</p>
<p>We will import the Device side sdk in our application to take care of
managing the FL cycle and interacting with the orchestrator for us.</p>
<p>Create a android project and add the gradle dependency.</p>
<p>In your viewmodel for tha activity implement the listeners to the local
on-device worker.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">// Optional: Make an http request to your server to get an authentication token</span>
<span class="kd">val</span> <span class="nv">authToken</span> <span class="o">=</span> <span class="n">apiClient</span><span class="p">.</span><span class="na">requestToken</span><span class="p">(</span><span class="s">&quot;https://www.mywebsite.com/request-token/</span><span class="si">$</span><span class="n">userId</span><span class="s">&quot;</span><span class="p">)</span>

<span class="c1">// The config defines all the adjustable properties of the worker</span>
<span class="c1">// The url entered here cannot define connection protocol like https/wss since the worker allots them by its own</span>
<span class="c1">// `this` supplies the context. It can be an activity context, a service context, or an application context.</span>
<span class="kd">val</span> <span class="nv">config</span> <span class="o">=</span> <span class="n">Configuration</span><span class="p">.</span><span class="na">builder</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;www.my-orchestrator-url.com&quot;</span><span class="p">).</span><span class="na">build</span><span class="p">()</span>

<span class="c1">// Initiate the worker to handle all your jobs</span>
<span class="kd">val</span> <span class="nv">worker</span> <span class="o">=</span> <span class="n">Worker</span><span class="p">.</span><span class="na">getInstance</span><span class="p">(</span><span class="n">authToken</span><span class="p">,</span> <span class="n">configuration</span><span class="p">)</span>
</pre></div>
</div>
<section id="creating-the-worker-job">
<h2>Creating the worker job<a class="headerlink" href="#creating-the-worker-job" title="Permalink to this headline">¶</a></h2>
<p>To create a training job locally, you need to supply the exact names for
the model that is hosted on the orchestrator otherwise the cycle will
fail at authentication.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a new training job</span>
<span class="kd">val</span> <span class="nv">job</span> <span class="o">=</span> <span class="n">worker</span><span class="p">.</span><span class="na">newJob</span><span class="p">(</span><span class="s">&quot;dlrm&quot;</span><span class="p">,</span> <span class="s">&quot;1.0.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="training-hooks">
<h2>Training hooks<a class="headerlink" href="#training-hooks" title="Permalink to this headline">¶</a></h2>
<p>There are three hooks that need to implemented on the app side: 1.
<code class="docutils literal notranslate"><span class="pre">onReady()</span></code> This is called when the worker has downloaded all the
necessary parameters and hyper-params to begin the training process. You
should implement all the training logic here. 2. <code class="docutils literal notranslate"><span class="pre">onRejected()</span></code> If the
device could pass the selction criteria of the aggregator it responds
with the time to try again. The worker shoudl wait for the given time
period before requesting for participation again. 3. <code class="docutils literal notranslate"><span class="pre">onError()</span></code> In
case any error happens during the execution, this callback is executed.
As a fallback we can implement cloud connectivity here or simply log the
message and send to the server.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="c1">// Define training procedure for the job</span>
    <span class="kd">val</span> <span class="nv">jobStatusSubscriber</span> <span class="o">=</span> <span class="k">object</span> <span class="p">:</span> <span class="nc">JobStatusSubscriber</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">onReady</span><span class="p">(</span>
            <span class="n">model</span><span class="p">:</span> <span class="n">Model</span><span class="p">,</span>
            <span class="n">plans</span><span class="p">:</span> <span class="n">ConcurrentHashMap</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="n">Plan</span><span class="o">&gt;</span><span class="p">,</span>
            <span class="n">clientConfig</span><span class="p">:</span> <span class="n">ClientConfig</span>
        <span class="p">)</span> <span class="p">{</span>
            <span class="c1">// This function is called when the worker has downloaded the plans and protocols from Orchestrator</span>
            <span class="c1">// You are ready to train your model on your data</span>
            <span class="c1">// param model stores the model weights given by the server</span>
            <span class="c1">// param plans is a HashMap of all the planIDs and their plans.</span>
            <span class="c1">// ClientConfig has hyper parameters like batchsize, learning rate, number of steps, etc</span>

            <span class="c1">// Plans are accessible by their plan Id used while hosting them.</span>

            <span class="n">repeat</span><span class="p">(</span><span class="n">clientConfig</span><span class="p">.</span><span class="na">properties</span><span class="p">.</span><span class="na">maxUpdates</span><span class="p">)</span> <span class="p">{</span> <span class="n">step</span> <span class="o">-&gt;</span>

                <span class="c1">// get relevant hyperparams from ClientConfig.planArgs</span>
                <span class="c1">// All the planArgs will be string and it is upon the user to deserialize them into correct type</span>
                <span class="kd">val</span> <span class="nv">batchSize</span> <span class="o">=</span> <span class="p">(</span><span class="n">clientConfig</span><span class="p">.</span><span class="na">planArgs</span><span class="o">[</span><span class="s">&quot;batch_size&quot;</span><span class="o">]</span>
                                 <span class="o">?:</span> <span class="n">error</span><span class="p">(</span><span class="s">&quot;batch_size doesn&#39;t exist&quot;</span><span class="p">)).</span><span class="na">toInt</span><span class="p">()</span>
                <span class="kd">val</span> <span class="nv">batchIValue</span> <span class="o">=</span> <span class="n">IValue</span><span class="p">.</span><span class="na">from</span><span class="p">(</span>
                    <span class="n">Tensor</span><span class="p">.</span><span class="na">fromBlob</span><span class="p">(</span><span class="n">longArrayOf</span><span class="p">(</span><span class="n">batchSize</span><span class="p">.</span><span class="na">toLong</span><span class="p">()),</span> <span class="n">longArrayOf</span><span class="p">(</span><span class="m">1</span><span class="p">))</span>
                <span class="p">)</span>
                <span class="kd">val</span> <span class="nv">lr</span> <span class="o">=</span> <span class="n">IValue</span><span class="p">.</span><span class="na">from</span><span class="p">(</span>
                    <span class="n">Tensor</span><span class="p">.</span><span class="na">fromBlob</span><span class="p">(</span>
                        <span class="n">floatArrayOf</span><span class="p">(</span>
                            <span class="p">(</span><span class="n">clientConfig</span><span class="p">.</span><span class="na">planArgs</span><span class="o">[</span><span class="s">&quot;lr&quot;</span><span class="o">]</span> <span class="o">?:</span> <span class="n">error</span><span class="p">(</span><span class="s">&quot;lr doesn&#39;t exist&quot;</span><span class="p">)).</span><span class="na">toFloat</span><span class="p">()</span>
                        <span class="p">),</span>
                        <span class="n">longArrayOf</span><span class="p">(</span><span class="m">1</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">)</span>
                <span class="c1">// your custom implementation to read a databatch from your data</span>
                <span class="kd">val</span> <span class="nv">batchData</span> <span class="o">=</span> <span class="n">dataRepository</span><span class="p">.</span><span class="na">loadDataBatch</span><span class="p">(</span><span class="n">clientConfig</span><span class="p">.</span><span class="na">batchSize</span><span class="p">)</span>
                <span class="c1">//get Model weights and return if not set already</span>
                <span class="kd">val</span> <span class="nv">modelParams</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="na">getParamArray</span><span class="p">()</span> <span class="o">?:</span> <span class="k">return</span>
                <span class="kd">val</span> <span class="nv">paramIValue</span> <span class="o">=</span> <span class="n">IValue</span><span class="p">.</span><span class="na">listFrom</span><span class="p">(</span><span class="o">*</span><span class="n">modelParams</span><span class="p">)</span>
                <span class="c1">// plan.execute runs a single gradient step and returns the output as PyTorch IValue</span>
                <span class="kd">val</span> <span class="nv">output</span> <span class="o">=</span> <span class="n">plan</span><span class="p">.</span><span class="na">execute</span><span class="p">(</span>
                    <span class="n">batchData</span><span class="p">.</span><span class="na">first</span><span class="p">,</span>
                    <span class="n">batchData</span><span class="p">.</span><span class="na">second</span><span class="p">,</span>
                    <span class="n">batchIValue</span><span class="p">,</span>
                    <span class="n">lr</span><span class="p">,</span><span class="n">paramIValue</span>
                <span class="p">)</span><span class="o">?.</span><span class="na">toTuple</span><span class="p">()</span>
                <span class="c1">// The output is a tuple with outputs defined by the plan along with all the model params</span>
                <span class="n">output</span><span class="o">?.</span><span class="na">let</span> <span class="p">{</span> <span class="n">outputResult</span> <span class="o">-&gt;</span>
                    <span class="kd">val</span> <span class="nv">paramSize</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="na">modelState</span><span class="o">!!</span><span class="p">.</span><span class="na">syftTensors</span><span class="p">.</span><span class="na">size</span>
                    <span class="c1">// The model params are always appended at the end of the output tuple</span>
                    <span class="kd">val</span> <span class="nv">beginIndex</span> <span class="o">=</span> <span class="n">outputResult</span><span class="p">.</span><span class="na">size</span> <span class="o">-</span> <span class="n">paramSize</span>
                    <span class="kd">val</span> <span class="nv">updatedParams</span> <span class="o">=</span>
                            <span class="n">outputResult</span><span class="p">.</span><span class="na">slice</span><span class="p">(</span><span class="n">beginIndex</span> <span class="n">until</span> <span class="n">outputResult</span><span class="p">.</span><span class="na">size</span><span class="p">)</span>
                    <span class="c1">// update your model. You can perform any arbitrary computation and checkpoint creation with these model weights</span>
                    <span class="n">model</span><span class="p">.</span><span class="na">updateModel</span><span class="p">(</span><span class="n">updatedParams</span><span class="p">.</span><span class="na">map</span> <span class="p">{</span> <span class="nb">it</span><span class="p">.</span><span class="na">toTensor</span><span class="p">()</span> <span class="p">})</span>
                    <span class="c1">// get the required loss, accuracy, etc values just like you do in Pytorch Android</span>
                    <span class="kd">val</span> <span class="nv">accuracy</span> <span class="o">=</span> <span class="n">outputResult</span><span class="o">[</span><span class="m">0</span><span class="o">]</span><span class="p">.</span><span class="na">toTensor</span><span class="p">().</span><span class="na">dataAsFloatArray</span><span class="p">.</span><span class="na">last</span><span class="p">()</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="c1">// Once training finishes generate the model diff</span>
            <span class="kd">val</span> <span class="nv">diff</span> <span class="o">=</span> <span class="n">job</span><span class="p">.</span><span class="na">createDiff</span><span class="p">()</span>
            <span class="c1">// Report the diff to finish the cycle</span>
            <span class="n">job</span><span class="p">.</span><span class="na">report</span><span class="p">(</span><span class="n">diff</span><span class="p">)</span>
        <span class="p">}</span>

        <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">onRejected</span><span class="p">()</span> <span class="p">{</span>
        <span class="c1">// Implement this function to define what your worker will do when your worker is rejected from the cycle</span>
        <span class="p">}</span>

        <span class="kd">override</span> <span class="kd">fun</span> <span class="nf">onError</span><span class="p">(</span><span class="n">throwable</span><span class="p">:</span> <span class="n">Throwable</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Implement this function to handle error during job execution</span>
        <span class="p">}</span>
    <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="running-the-training-job">
<h2>Running the training job<a class="headerlink" href="#running-the-training-job" title="Permalink to this headline">¶</a></h2>
<p>Once all the on-device training pipelines have been implemented, you can
simply call <code class="docutils literal notranslate"><span class="pre">start()</span></code> to begin the training.</p>
<div class="highlight-kotlin notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="p">.</span><span class="na">start</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Tutorial-Part-4-deployment.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">FL Deployment</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Tutorial-Part-6-customization.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Customization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
    <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
  <footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, NimbleEdge Community.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.4.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>