consumer-config {
    bootstrap.servers = "localhost:9092"
    enable.auto.commit = "true"
    key.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer = "org.apache.kafka.common.serialization.StringDeserializer"
    max.poll.records = 1
}

producer-config {
    bootstrap.servers = "localhost:9092"
    acks = "all"
    key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    linger.ms = 2
}

s3 {
    bucket = "FL Service"
    region = ""
    save_location = ""
    aws_access_key = ""
    aws_secret_access_key = ""
}